# remember to run "docker build -t cicdont/frontend ." and
# "docker build -t cicdont/backend ." in root directories minitwit-front 
# and minitwit-backend, respectively, before running this file with command
# "docker-compose up"
services:
  frontend:
    image: frontend
    container_name: frontend
    # service_name: frontend
    ports:
      - "3000:3000"

  backend:
    image: backend
    container_name: api
    # service_name: api
    ports:
      - "8080:8080"
      - "8081:8081"